# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: AvnetGenericRTApp
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__AvnetGenericRTApp_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\MIB055~1\2019\COMMUN~1\Linux\gcc_arm\bin\ARM-NO~4.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__AvnetGenericRTApp_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\MIB055~1\2019\COMMUN~1\Linux\gcc_arm\bin\ARM-NO~4.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__AvnetGenericRTApp_Debug
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\MIB055~1\2019\COMMUN~1\Linux\gcc_arm\bin\ARM-NO~4.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__MT3620_M4_Driver_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\MIB055~1\2019\COMMUN~1\Linux\gcc_arm\bin\ARM-NO~4.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__MT3620_M4_Driver_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~2\MIB055~1\2019\COMMUN~1\Linux\gcc_arm\bin\AR13C9~1.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~2\MIB055~1\2019\COMMUN~1\Linux\gcc_arm\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__MT3620_M4_BSP_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\MIB055~1\2019\COMMUN~1\Linux\gcc_arm\bin\ARM-NO~4.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__MT3620_M4_BSP_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\MIB055~1\2019\COMMUN~1\Linux\gcc_arm\bin\ARM-NO~4.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__MT3620_M4_BSP_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~2\MIB055~1\2019\COMMUN~1\Linux\gcc_arm\bin\AR13C9~1.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~2\MIB055~1\2019\COMMUN~1\Linux\gcc_arm\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__threadx_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\MIB055~1\2019\COMMUN~1\Linux\gcc_arm\bin\ARM-NO~4.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__threadx_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\MIB055~1\2019\COMMUN~1\Linux\gcc_arm\bin\ARM-NO~4.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__threadx_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~2\MIB055~1\2019\COMMUN~1\Linux\gcc_arm\bin\AR13C9~1.EXE qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && C:\PROGRA~2\MIB055~1\2019\COMMUN~1\Linux\gcc_arm\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\source\AvnetAzureRTOSAddSubmodules\Examples\AvnetGenericRTApp -BC:\source\AvnetAzureRTOSAddSubmodules\Examples\AvnetGenericRTApp\out\ARM-Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\PROGRA~2\MIB055~1\2019\COMMUN~1\Common7\IDE\COMMON~1\MICROS~1\CMake\Ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\PROGRA~2\MIB055~1\2019\COMMUN~1\Common7\IDE\COMMON~1\MICROS~1\CMake\Ninja\ninja.exe -t targets
  description = All primary targets available:

